<!DOCTYPE html>
<html>
<head>
  <title>Thrift Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
<style>
        body {
      background-color: #79b9a8;
      color: #fff;
    }
    .menu {
      background-color: #fff;
      color: #79b9a8;
    }
    .menu a {
      color: #79b9a8;
    }
    .content {
      margin-top: 20px;
    }
    .text {
      color: #79b9a8;
    }
    .add-product-btn {
      background-color: #ecc3ad;
      color: #fff;
    }
    .rounded-img {
      border-radius: 10px;
    }
    .card {
      background-color: #79b9a8;
      color: #fff;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .card-title {
      font-weight: bold;
    }
    .card-price {
      color: #ffd670;
    }
    @media only screen and (max-width: 768px) {
    a {
        display: none;
    }
    .card-body .card-text {
        margin: 0;
    }


}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}
      .card {
  align-items: center;
  }
        .card-title {
  font-weight: bold;
}
.card img {

}
.card {
  flex-direction: row;
}
html {
  zoom: 90%;
}
</style>
</head>
<body>
  <div class="container">
      <nav class="navbar navbar-light bg-light menu rounded mt-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index">Thrift</a>
        <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" style="font-size: larger" href="/male">Male</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="font-size: larger" href="/female">Female</a>
        </li>
        </ul>
       {% if user.is_authenticated %}
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="/favorites"><span style="font-size: 1.2em;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16" style="color: #79b9a8;font-weight: bold">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                        </svg>
                    </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=/cart><span style="font-size: 1.2em;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16" style="color: #79b9a8;font-weight: bold">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                        </svg>
                    </span></a>
                </li>
            <li class="nav-item" style="padding-top: 8px;padding-left: 6px">
                <a href="{% url 'profile' user.id %}">
                    {% if user.image %}
                    <img class="rounded-circle"   width="30" height="30" alt="avatar1" src="{{ user.image.url }}" />
                    {% else %}
                        <img class="rounded-circle"   width="30" height="30" alt="avatar1" src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" />
                    {% endif %}
                        </a>
            </li>
            </ul>
       {% else %}
           <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" style="font-size: larger" href="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="font-size: larger" href="/register">Register</a>
            </li>

           </ul>
       {% endif %}
    </div>

</nav>
    {% block content %}

    {% endblock %}
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>